Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h5C13C7FF;&h0;false
Window=frmMain;frmMain.xojo_window;&h5C0D57FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3A86FFF;&h0;false
Module=DrawSVG;DrawSVG.xojo_code;&h41DAAFFF;&h0;false
Class=SVGException;DrawSVG/SVGException.xojo_code;&h1DD5FFF;&h41DAAFFF;false
DefaultWindow=frmMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName={Zoclee}™
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DrawSVG.exe
MacCarbonMachName=DrawSVG
LinuxX86Name=DrawSVG
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DrawSVG.xojo_resources;&h0
OSXBundleID=com.zoclee.drawsvg
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
